[tox]
envlist = py36
skipsdist = true

[testenv]
deps=
    -rrequirements-test.txt
    -rrequirements.txt
commands=
    pytest --cov=fl33t {posargs}
    flake8 fl33t
    pylint fl33t
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip3 install --no-compile --no-cache-dir {opts} {packages}


[pytest]
addopts= --verbose -rsxX --disable-pytest-warnings
norecursedirs= venv .git .eggs .egg *.egg
python_files= *_test.py test_*.py
testpaths= tests

